# typesafe

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/kyrlach/functional/monad/either/: Either.java  Left.java  Right.java
src/main/java/com/kyrlach/functional/monad/exception/: Failure.java  Success.java  Try.java
src/main/java/com/kyrlach/functional/monad/maybe/: Just.java  Maybe.java  Nothing.java
src/main/java/com/kyrlach/functional/monad/stream/: Stream.java
src/test/java/com/kyrlach/functional/monad/: AppTest.java
